/**************************/
/*HEADER*/
/**************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fdf2e9;

    height:9.6rem;
    padding: 0 4.8rem;

    position: relative;
}

.logo{
    height:2.2rem;
}

/**************************/
/*NAVIGATION SECTION*/
/**************************/
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color:#cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;

}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/*MOBILE*/
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/**************************/
/*HERO SECTION*/
/**************************/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem;
    padding-left: 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width:100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height:4.8rem;
    width:4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: solid 3px #fdf2e9;
}

.delivered-imgs img:last-child{
    margin:0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/**************************/
/*FEATURED-IN SECTION*/
/**************************/
.section-featured{
    padding: 4.8rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;

    /*To change the image color to gray*/
    filter: brightness(0);
    opacity: 50%;
}

/**************************/
/*HOW-IT-WORKS SECTION*/
/**************************/
.section-how{
    padding: 9.6rem;
}

.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     /*giving a lower value to z-index means it will appear behind*/
     z-index: -1;
}

.step-img-box::before{
    background-color: #fdf2e9;
    width: 60%;
    padding-bottom: 60%;
}

.step-img-box::after{
    background-color: #fae5d3;
    width: 50%;
    padding-bottom: 50%;
}

.step-img{
    width:35%;
}

/**************************/
/*MEALS SECTION*/
/**************************/
.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
}

.meal-img{
    width: 100%;
}

.meal-content{
    padding: 4.8rem;
    padding-top: 3.2rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
}

.tag--vegetarian{
    background-color: #51cf66;
}

.tag--vegan{
    background-color: #94d82d;
}

.tag--paleo{
    background-color: #ffd43b;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/**************************/
/*TESTIMONIALS SECTION*/
/**************************/
.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.heading-secondary--testimonials{
    font-size: 3.6rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    align-self: center;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
}

.gallery-item img:hover{
    transform: scale(1.1);
    transition: all 0.4s;
}

/**************************/
/*PRICING SECTION*/
/**************************/
.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--starter{
    justify-self: end;
    border: solid 2px #fdf2e9;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);

    background-color: #ffd43b;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    color: #333;
    
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    margin-right: 0.8rem;
    font-weight: 500;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
  }
  
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
  }

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-title{
    color: #333;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

/**************************/
/*CALL-TO-ACTION SECTION*/
/**************************/
.section-cta{
    padding: 9.6rem 0;
    padding-top: 4.8rem;
    padding-bottom: 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:#e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e,#e67e22);
    overflow: hidden;
}

.cta-text-box{
    color: #45260a;
    padding: 6.4rem;
    padding-top: 4.8rem;
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    font-size: 1.8rem;
    padding: 1.2rem;
    font-family: inherit;   /*inherit-from parent elt*/
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}

.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(235,151,78,0.35),rgba(230,125,34,0.35)),url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}

/**************************/
/*FOOTER*/
/**************************/
.footer{
    padding: 12.8rem 0;
    border-top: solid 1px #eee;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
    font-size: 1.8rem;
    margin-bottom: 4rem;
    font-weight: 500;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-links{
    list-style:none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    color: #767676;
    text-decoration: none;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}